# budget-tracker-backend

./: README.md  budget-tracker-backend.sln
budget-tracker-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  budget-tracker-backend.csproj  budget-tracker-backend.http
budget-tracker-backend/Controllers/: AccountsController.cs  AuthController.cs  BaseApiController.cs  BudgetPlanItemsController.cs  BudgetPlansController.cs  CategoriesController.cs  ChatGptController.cs  ComponentsController.cs  CurrenciesController.cs  EventsController.cs  ExpensesController.cs  IncomeController.cs  PagesController.cs  TransactionsController.cs  TransfersController.cs  WeatherForecastController.cs
budget-tracker-backend/Controllers/Interfaces/: BaseApiController.cs
budget-tracker-backend/Controllers/Transactions/: ExpensesController.cs  IncomeController.cs  TransactionsController.cs  TransfersController.cs
budget-tracker-backend/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
budget-tracker-backend/Dto/Accounts/: AccountDto.cs  CreateAccountDto.cs
budget-tracker-backend/Exceptions/: CustomException.cs
budget-tracker-backend/Extensions/: QueryableExtensions.cs
budget-tracker-backend/Helpers/: AccountBalanceHelper.cs
budget-tracker-backend/Mapping/: AccountProfile.cs  BudgetPlanItemProfile.cs  BudgetPlanProfile.cs  CategoryProfile.cs  CurrencyProfile.cs  EventProfile.cs  TransactionProfile.cs
budget-tracker-backend/Migrations/: 20250129230643_InitialCreate.Designer.cs  20250129230643_InitialCreate.cs  20250222135345_SplitBudgetPlanAndItems.Designer.cs  20250222135345_SplitBudgetPlanAndItems.cs  20250514062405_PlanIdInTrans.Designer.cs  20250514062405_PlanIdInTrans.cs  20250514102636_PlanIdNullAble.Designer.cs  20250514102636_PlanIdNullAble.cs  20250728172513_AddUnicCodeToTransaction.Designer.cs  20250728172513_AddUnicCodeToTransaction.cs  20250728173801_UnicCodeIndexInTransaction.Designer.cs  20250728173801_UnicCodeIndexInTransaction.cs  20250729075630_AddAuthCodeToTransaction.Designer.cs  20250729075630_AddAuthCodeToTransaction.cs  20250813195128_init.Designer.cs  20250902082527_init.Designer.cs  20250902082527_init.cs  20250907092057_init.Designer.cs  20250907092057_init.cs  ApplicationDbContextModelSnapshot.cs
budget-tracker-backend/Models/: Account.cs  ApplicationUser.cs  BudgetPlan.cs  BudgetPlanItem.cs  Category.cs  Currency.cs  Event.cs  IUserOwnedEntity.cs  RefreshToken.cs  Transaction.cs
budget-tracker-backend/Properties/: launchSettings.json
(+178 files in other folders)
